# experiment-2025-ECAI-generative-bdi-agents

./: .editorconfig  .gitignore  CHANGELOG.md  PGP_evaluation_AgentSpeak_plan_generation.csv  README.md  build.gradle.kts  data_extraction_and_plotting.py  geval_results.json  requirements.txt  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
buildSrc/: README.md  build.gradle.kts
buildSrc/src/main/kotlin/: PythonEnvironment.kt  python-dvc.gradle.kts
gradle/: libs.versions.toml
jakta-bdi/: build.gradle.kts
jakta-bdi/src/main/resources/: JaktaLayout.json
jakta-dsl/: build.gradle.kts
jakta-konsist-test/: build.gradle.kts
jakta-llm/: .gitignore  README.md  build.gradle.kts  requirements.txt
jakta-llm/src/main/baml/: Dockerfile
jakta-llm/src/main/baml/baml_src/: clients.baml  generators.baml  goalGenerator.baml  planner.baml  policy.baml
jakta-llm/src/main/kotlin/it/unibo/jakta/llm/: Remark.kt  (+3 more)
jakta-plan-generation/: build.gradle.kts
jakta-plan-generation/src/main/resources/: background.md  expectedOutcome.md
jakta-playground/: .env.template  .gitignore  README.md  build.gradle.kts  compose.llama.yml  compose.yml  dvc.yaml  params.yaml  requirements.txt  runner.sh
jakta-playground/.dvc/: config
jakta-playground/buildSrc/src/main/kotlin/: ExperimentTask.kt  PythonEnvironment.kt  experiment.gradle.kts
jakta-playground/experiments/anthropic/claude-3.7-sonnet-thinking/elastic_goldwasser/: mas.jsonl
jakta-playground/experiments/anthropic/claude-3.7-sonnet-thinking/elastic_goldwasser/ExplorerBot/: ExplorerBot.jsonl
jakta-playground/experiments/anthropic/claude-3.7-sonnet-thinking/eloquent_bhaskara/: mas.jsonl
jakta-playground/experiments/anthropic/claude-3.7-sonnet-thinking/eloquent_bhaskara/ExplorerBot/: ExplorerBot.jsonl
jakta-playground/experiments/anthropic/claude-3.7-sonnet-thinking/gifted_bell/: mas.jsonl
jakta-playground/experiments/anthropic/claude-3.7-sonnet-thinking/gifted_bell/ExplorerBot/: ExplorerBot.jsonl
jakta-playground/experiments/anthropic/claude-3.7-sonnet-thinking/xenodochial_pike/: mas.jsonl
jakta-playground/experiments/anthropic/claude-3.7-sonnet-thinking/xenodochial_pike/ExplorerBot/: ExplorerBot.jsonl
jakta-playground/experiments/anthropic/claude-3.7-sonnet-thinking/zealous_engelbart/: mas.jsonl
jakta-playground/experiments/anthropic/claude-3.7-sonnet-thinking/zealous_engelbart/ExplorerBot/: ExplorerBot.jsonl
jakta-playground/experiments/deepseek/deepseek-V3-0324/awesome_lovelace/: mas.jsonl
jakta-playground/experiments/deepseek/deepseek-V3-0324/awesome_lovelace/ExplorerBot/: ExplorerBot.jsonl
jakta-playground/experiments/deepseek/deepseek-V3-0324/charming_cori/: mas.jsonl
jakta-playground/experiments/deepseek/deepseek-V3-0324/charming_cori/ExplorerBot/: ExplorerBot.jsonl
jakta-playground/experiments/deepseek/deepseek-V3-0324/hopeful_rhodes/: mas.jsonl
jakta-playground/experiments/deepseek/deepseek-V3-0324/hopeful_rhodes/ExplorerBot/: ExplorerBot.jsonl
jakta-playground/experiments/deepseek/deepseek-V3-0324/relaxed_elbakyan/: mas.jsonl
jakta-playground/experiments/deepseek/deepseek-V3-0324/relaxed_elbakyan/ExplorerBot/: ExplorerBot.jsonl
jakta-playground/experiments/deepseek/deepseek-V3-0324/suspicious_cerf/: mas.jsonl
jakta-playground/experiments/deepseek/deepseek-V3-0324/suspicious_cerf/ExplorerBot/: ExplorerBot.jsonl
jakta-playground/experiments/google/gemini-pro-2.5-preview/dazzling_raman/: mas.jsonl
jakta-playground/experiments/google/gemini-pro-2.5-preview/dazzling_raman/ExplorerBot/: ExplorerBot.jsonl
jakta-playground/experiments/google/gemini-pro-2.5-preview/fervent_colden/: mas.jsonl
jakta-playground/experiments/google/gemini-pro-2.5-preview/fervent_colden/ExplorerBot/: ExplorerBot.jsonl
jakta-playground/experiments/google/gemini-pro-2.5-preview/pensive_hermann/: mas.jsonl
jakta-playground/experiments/google/gemini-pro-2.5-preview/pensive_hermann/ExplorerBot/: ExplorerBot.jsonl
jakta-playground/experiments/google/gemini-pro-2.5-preview/sad_chaplygin/: mas.jsonl
jakta-playground/experiments/google/gemini-pro-2.5-preview/sad_chaplygin/ExplorerBot/: ExplorerBot.jsonl
jakta-playground/experiments/google/gemini-pro-2.5-preview/sleepy_varahamihira/: mas.jsonl
jakta-playground/experiments/google/gemini-pro-2.5-preview/sleepy_varahamihira/ExplorerBot/: ExplorerBot.jsonl
jakta-playground/experiments/openai/gpt-4.1-preview/adoring_shtern/: mas.jsonl
jakta-playground/experiments/openai/gpt-4.1-preview/adoring_shtern/ExplorerBot/: ExplorerBot.jsonl
jakta-playground/experiments/openai/gpt-4.1-preview/determined_gould/: mas.jsonl
jakta-playground/experiments/openai/gpt-4.1-preview/determined_gould/ExplorerBot/: ExplorerBot.jsonl
jakta-playground/experiments/openai/gpt-4.1-preview/interesting_hoover/: mas.jsonl
jakta-playground/experiments/openai/gpt-4.1-preview/interesting_hoover/ExplorerBot/: ExplorerBot.jsonl
jakta-playground/experiments/openai/gpt-4.1-preview/sleepy_wiles/: mas.jsonl
jakta-playground/experiments/openai/gpt-4.1-preview/vigilant_agnesi/: mas.jsonl
jakta-playground/notebooks/: .gitignore  judge-plot.ipynb  llm-as-judge.ipynb  pgp-analysis-kt.ipynb
jakta-playground/src/main/resources/: background.md  expectedOutcome.md  logback.xml  system.md
jakta-state-machine/: build.gradle.kts
jakta-toolbox/: .gitignore  README.md  package-lock.json  package.json  svelte.config.js  vite.config.ts
jakta-toolbox/infra/: docker-compose.yml
jakta-toolbox/infra/bridge/: .dockerignore
jakta-toolbox/infra/logstash/: Dockerfile  logstash.conf
jakta-toolbox/src/: app.css  app.html
jakta-toolbox/src/components/: ChatHistory.svelte  CodeRenderer.svelte  ExecutionLog.svelte
jakta-toolbox/src/lib/: common.ts  fileLoader.ts  fileParser.ts  types.d.ts
jakta-toolbox/src/routes/: +error.svelte  +layout.svelte  +page.svelte
jakta-toolbox/src/routes/api/file-browser/: +server.ts
jakta-toolbox/src/routes/api/file-content/: +server.ts
jakta-toolbox/src/routes/chats/[page]/: +page.svelte
jakta-toolbox/src/routes/execution-logs/[page]/: +page.svelte
(+788 files in other folders)
